<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>百度一下，你就知道</title>
    <link rel="stylesheet" href="imooc.css" type="text/css">
    <style type="text/css">
    #box{width:auto;height:600px;}
    #box .top{height:20px;border-bottom:1px solid #DDD7D7;text-align:right;}
    #box .top a{margin:0 8px;font:12px bold;}
    #box .body{width:auto;position:relative;}
    #box .image{width:250;height:180px;}
    #box .image img{display:block ;width:250px;height:180px;margin:30px auto 0 auto;}
    #box .search{position:absolute;left:50%;width:800px;margin-left:-325px;}
    #box .inp input{display:inline-block;width:550px;height:30px;float:left;}
    #box .bott button{width:100px;height:35px;color:#EFF4F7;margin:0;float:left;}
    #box .footer{margin-left:350px;}
    #box .footer span{position:absolute;top:550px;}
    </style>
    <script type="text/javascript">

    </script>
</head>
<body>
  <div id = "box">
    <div class="top">
      <a href="https://www.nuomi.com">糯米</a>
      <a href="http://news.baidu.com/">新闻</a>
      <a href="https://www.hao123.com/">hao123</a>
      <a href="http://map.baidu.com/">地图</a>
      <a href="http://v.baidu.com/">视频</a>
      <a href="https://tieba.baidu.com/">贴吧</a>
      <a href="#">设置</a>
    </div>
    <div class="body">
      <div class="image">
        <img src="timg.jpg">
      </div>
      <div class="search">
        <div class="inp">
          <input type="text" name="百度一下">
      </div>
        <div class="bott">
          <button style="background:#189CDD ">百度一下</button>
        </div>
      </div>
    <div class="footer">
      <span><a href="#">设为首页</a>&nbsp
      @2017 Baidu <a href ="#">使用百度前必读</a>&nbsp<a href="#">使用手册</a>京ICP证030173号</span>











</body>
</html>
