<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>多图标动画</title>
    <style type='text/css'>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            text-align: center
        }
        
        #div1 {
            width: 330px;
            height: 370px;
            background: #eee;
            border: 1px solid #ddd;
            margin: 0 auto;
            margin-top: 50px;
        }
        
        #div1 a {
            display: inline-block;
            width: 78px;
            height: 90px;
            background: #fff;
            border: 1px solid #ddd;
            text-align: center;
            margin: 10px;
            font: 14px 'microsoft yahei';
            text-decoration: none;
            color: #666;
            position: relative;
        }
        
        #div1 a:hover {
            text-decoration: none;
            /*鼠标放上去改变颜色*/
            color: #FF6400;
        }
        
        img {
            width: 40px;
            height: auto;
        }
        
        #div1 i {
            position: absolute;
            top: 20px;
            left: 0;
            display: inline-block;
            width: 100%;
        }
        
        #div1 p {
            top: 65px;
            text-align: center;
            position: relative;
            font: 12px 'microsoft yahei' #aaa;
            text-decoration: none;
        }
        
        #p1 {
            margin: 10px;
            margin-bottom: 0;
            text-align: left;
            font: 15px 'microsoft yahei';
            color: #233;
            font-weight: bold;
            position: relative;
        }
    </style>
</head>

<body>
    <script type="text/javascript" src="js/move.js"></script>
    <script type="text/javascript">
        window.onload = function () {
            // alert("没问题");
            var div1 = document.getElementById('div1');
            var aa = div1.getElementsByTagName('a');
            for (var i = 0; i < aa.length; i++) {
                aa[i].onmouseenter = function () {
                    //onmouseenter当鼠标移动到ui上，只调用一次函数
                    //onmouseover鼠标在ui上每移动一下都会调用函数。
                    var obj = this.getElementsByTagName('i')[0];
                    onMove(obj, { top: -20, 'opacity': 0 },10, function () {
                        obj.style.top = 70 + 'px';
                        onMove(obj, { top: 20, 'opacity': 100 },10);
                    });
                }
            }
        }
    </script>
    <div id="div1">
        <div id="p1">常用功能</div>
        <a href="#" id='li1'><i><img src="images/个人信息页_宝贝姓名.png"></i><p>个人资料</p></li>
        <a href="#" id='li2'><i><img src="images/个人信息页_所在班级.png"></i><p>联系人</p></li>
        <a href="#" id='li3'><i><img src="images/浏览照片页_保存.png"></i><p>下载</p></li>
        <a href="#" id='li4'><i><img src="images/个人中心页_我的收藏.png"></i><p>收藏夹</p></li>
        <a href="#" id='li5'><i><img src="images/个人中心页_我的地区.png"></i><p>地图导航</p></li>
        <a href="#" id='li4'><i><img src="images/底部导航栏_星球_跳转发现页.png"></i><p>浏览器</p></li>
        <a href="#" id='li4'><i><img src="images/浏览照片页_查看详情.png"></i><p>短信</p></li>
        <a href="#" id='li5'><i><img src="images/档案页_全部上交.png"></i><p>上传</p></li>
        <a href="#" id='li4'><i><img src="images/我的收藏页_编辑.png"></i><p>编辑</p></li>
    </div>
</body>
</html>