<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>speed</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        #div1 {
            display: block;
            top: 0;
            width: 300px;
            height: 300px;
            left: -300px;
            background-color: red;
            position: relative;
        }
        
        .share {
            display: block;
            float: left;
            position: absolute;
            left: 300px;
            width: 30px;
            height: 60px;
            background-color: blue;
            top: 75px;
        }
    </style>
    <script type="text/javascript">
        window.onload = function () {
            var odiv = document.getElementById('div1');
            //绑定鼠标滑过事件
            odiv.onmouseover = function () {
                startMove(0,10)
            }
            //绑定鼠标离开事件
            odiv.onmouseout = function () {
                stopMove(-300,-10);
            }
        }
        var timer = null;
        //滑过函数 
            function startMove(iTarget,speed) {
            var odiv = document.getElementById('div1');
            clearInterval(timer);
            timer = setInterval(function () {
                var speed = (iTarget-odiv.offsetLeft)/20;
                speed = Math.ceil(speed);
                if (odiv.offsetLeft == iTarget) {
                    clearInterval(timer);
                } else {
                    odiv.style.left = odiv.offsetLeft + speed + 'px';
                }
            }, 10)
        }
        //离开函数
        function stopMove(iTarget,speed) {
            var odiv = document.getElementById('div1');
            clearInterval(timer);
            timer = setInterval(function () {
                var speed = (iTarget-odiv.offsetLeft)/20;
                speed = Math.floor(speed);
                if (odiv.offsetLeft == iTarget) {
                    clearInterval(timer);
                } else {
                    odiv.style.left = odiv.offsetLeft + speed + 'px';
                }
            }, 10)
        }
    </script>
</head>

<body>
    <div id="div1">
        <span class="share">分享</span>
    </div>
</body>

</html>