<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>焦点轮播</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
			text-decoration:none;
		}
		body{
			padding:20px;
		}
		#container{
			width:600px;
			height:400px;
			border:3px solid #333;
			overflow:hidden;
			position:relative;
		}
		#list{
			width:4200px;
			height:400px;
			position:absolute;
			z-index: 1;
		}
		#list img{
			float:left;
		}
		#bottons{
			position:absolute;
			width:100px;
			height:10px;
			z-index:2;
			bottom:20px;
			left:250px;
		}
		#bottons span{
			cursor: pointer;
			float:left;
			border:1px solid #fff;
			width:10px;
			height:10px;
			border-radius: 50%;
			background:#333;
			margin-right:5px;
		}
		#bottons .on{
			background:orangered;
		}
		.arrow{
			cursor: pointer;
			display:none;
			line-height:39px;
			text-align:center;
			font-size:39px;
			font-weight:bold;
			width:40px;
			height:40;
			position:absolute;
			z-index:2;	
			top:180px;
			background-color:RGBA(0,0,0,.3);
			color:#fff;
		}
		.arrow:hover{
			background-color:RGBA(0,0,0,.7);
		}
		#container:hover .arrow{
			display:block;
		}
		#prev{
			left:20px;
		}
		#next{
			right:20px;
		}
	</style>
	<script type="text/javascript">
		window.onload=function(){
			var container = document.getElementById('container');
			var list = document.getElementById('list');
			var bottons = document.getElementById('bottons').getElementsByTagName('span');
			var prev = document.getElementById('prev');
			var next = document.getElementById('next');
			var index = 1;
			var animated = false;
			var timer;

			function showButton(){
				for(var i=0;i<bottons.length;i++){
					if(bottons[i].className=='on'){
						bottons[i].className='';
					}
				}
				bottons[index-1].className='on';

			}
			function animate(offset){
				if(offset==0){
					return;
				}
				animated = true;
				var time = 300;//位移总时间
				var interval = 10;//位移间隔时间
				var speed = offset/(time/interval);//每次位移数量
				var left = parseInt(list.style.left) + offset;

				function go(){
					if ( (speed > 0 && parseInt(list.style.left) < left) || (speed < 0 && parseInt(list.style.left) > left)){
						list.style.left = parseInt(list.style.left)+speed+'px';
						setTimeout(go,interval);
					}else{
						list.style.left = left+'px';
						if(left<-3000){
							list.style.left = -600+'px';
						}
						if(left>-600){
							list.style.left = -3000+'px';
						}
						animated = false;
					}
				}
				go();
				
			}

			function play(){
				timer=setInterval(function(){
					next.onclick();
				},3000);
			}
			function stop(){
				clearInterval(timer);
			}
			next.onclick = function(){
				if(animated){
					return;
				}
				if(index==5){
					index =1;
				}else{
					index+=1;
				}
				showButton();
				animate(-600);
			}
			prev.onclick = function(){
				if(animated){
					return;
				}
				if(index==1){
					index=5;
				}else{
					index-=1;
				}
				showButton();
				animate(600);
			}
			for(var i=0;i<bottons.length;i++){
				bottons[i].onclick = function(){
					if(animated){
						return;
					}
					if(this.className=='on'){
						return;
					}
					var myIndex = parseInt(this.getAttribute('index'));
                    var offset = -600 * (myIndex - index);

                    animate(offset);
                    index = myIndex;
                    showButton();
				}
			}
			container.onmouseover = stop;
			container.conmouseout = play;

			play();
		}
	</script>
</head>
<body>
	<div id="container">
		<div id="list" style="left:-600px">
			<img src="images/5.jpg" alt="1" />
			<img src="images/1.jpg" alt="1" />
			<img src="images/2.jpg" alt="2" />
			<img src="images/3.jpg" alt="3" />
			<img src="images/4.jpg" alt="4" />
			<img src="images/5.jpg" alt="5" />
			<img src="images/1.jpg" alt="5" />
		</div>
		<div id="bottons">
			<span index="1" class="on"></span>
			<span index="2"></span>
			<span index="3"></span>
			<span index="4"></span>
			<span index="5"></span>
		</div>
		<a href="javascript:;" id="prev" class="arrow">&lt;</a>
		<a href="javascript:;" id="next" class="arrow">&gt;</a>
	</div>
</body>
</html>